<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Portfolio Website</title>
    
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About</a></li>
                <li><a href="#services" onclick="toggleMenu();">Services</a></li>
                <li><a href="#project" onclick="toggleMenu();">Project</a></li>
                <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
                <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            </ul>
            <div class="themeSwitch"></div>
        </div>
        <div class="main">
            <div class="topbar">
                <a href="" class="logo">J2MC</a>
                <div class="toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
            
            <!-- Banner -->
            <section class="banner" id="banner">
                <div class="content">
                    <div class="imgBx">
                        <!-- TODO: Replace with profile img -->
                        <img src="https://dummyimage.com/300x300" alt="">
                    </div>
                    <h3>Jheison Mayta</h3>
                    <p>I'm a Creative Full Stack Developer.</p>
                    <a href="#" class="btn">Download My CV</a>
                    <ul class="socialMedia">
                        <li><a href=""><i class='bx bxl-facebook' ></i></a></li>
                        <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                        <li><a href=""><i class='bx bxl-linkedin' ></i></a></li>
                        <li><a href=""><i class='bx bxl-instagram' ></i></a></li>
                    </ul>
                </div>
            </section>
            
            <!-- About -->
            <section class="about adjust" id="about">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div class="content">
                    <div class="textBox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, qui odio odit provident, aliquam repellendus doloribus explicabo totam doloremque, consectetur fugit accusamus a vel! Ea quasi tempora ullam dignissimos iure nisi quibusdam, explicabo perspiciatis saepe eaque error quis nulla sed quae veritatis beatae, incidunt pariatur exercitationem, necessitatibus sit. Unde eum molestias sequi repellat, blanditiis consequatur facere sunt dolorem. <br><br> Optio soluta suscipit nihil laborum deserunt dicta explicabo blanditiis debitis pariatur, a quas tenetur nulla cumque et cum consequuntur ipsum adipisci expedita repellendus nobis nostrum quibusdam eum repudiandae! Saepe temporibus, nulla et, totam eveniet vero neque autem doloremque earum pariatur dolorum omnis cupiditate accusamus doloribus inventore alias aliquid?.</p>
                    </div>
                    <div class="imgBx">
                        <img src="https://dummyimage.com/1024x768" alt="">
                    </div>
                </div>
            </section>
            
            <!-- Services -->
            <section class="services adjust" id="services">
                <div class="title">
                    <h2>My Services</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptas eaque officiis laborum ad adipisci consequuntur repudiandae! Enim porro cupiditate quibusdam eos ipsa ipsam voluptatem, possimus facilis, amet expedita molestiae!</p>
                </div>
                <div class="content">
                    <div class="serviceBox">
                        <img src="img/icon1.png" alt="">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon2.png" alt="">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon3.png" alt="">
                        <h2>Android Apps</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon4.png" alt="">
                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon5.png" alt="">
                        <h2>Content Writing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon6.png" alt="">
                        <h2>Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque id nostrum atque pariatur, exercitationem autem amet voluptate.</p>
                    </div>
                </div>
            </section>
            
            <!-- Projects -->
            <section class="project adjust" id="project">
                <div class="title">
                    <h2>Recent Work</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptas eaque officiis laborum ad adipisci consequuntur repudiandae! Enim porro cupiditate quibusdam eos ipsa ipsam voluptatem, possimus facilis, amet expedita molestiae!</p>
                </div>
                <div class="content">
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img1.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 01</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img2.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 02</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img3.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 03</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 04</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img5.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 05</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img6.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 06</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img7.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 07</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img8.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 08</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img9.jpg" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 09</h3>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <!-- Testimonials -->
            <section class="testimonials adjust" id="testimonials">
                <div class="title">
                    <h2>Testimonials</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptas eaque officiis laborum ad adipisci consequuntur repudiandae! Enim porro cupiditate quibusdam eos ipsa ipsam voluptatem, possimus facilis, amet expedita molestiae!</p>
                </div>
                <div class="content">
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="img/user2.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laborum, fugit quibusdam expedita tenetur cupiditate odio possimus repellat recusandae. Magni, pariatur deleniti. Libero sequi, ex facilis velit pariatur accusamus eos.</p>
                        <h4>Someone Famouse<br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="img/user3.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laborum, fugit quibusdam expedita tenetur cupiditate odio possimus repellat recusandae. Magni, pariatur deleniti. Libero sequi, ex facilis velit pariatur accusamus eos.</p>
                        <h4>Someone Famouse<br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="img/user1.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laborum, fugit quibusdam expedita tenetur cupiditate odio possimus repellat recusandae. Magni, pariatur deleniti. Libero sequi, ex facilis velit pariatur accusamus eos.</p>
                        <h4>Someone Famouse<br><span>Website Designer</span></h4>
                    </div>
                </div>
            </section>
            
            <!-- Contact Form -->
            <section class="contact adjust" id="contact">
                <div class="title">
                    <h2>Let's Say Hi</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="contactForm">
                    <div class="row">
                        <input type="text" name="" placeholder="First Name">
                        <input type="text" name="" placeholder="Last Name">
                    </div>
                    <div class="row">
                        <input type="text" name="" placeholder="Email Address">
                        <input type="text" name="" placeholder="Mobile No.">
                    </div>
                    <div class="row2">
                        <textarea name="" id="" placeholder="Mesasge"></textarea>
                    </div>
                    <div class="row2">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </section>
            <!-- END Contact Form -->

            <!-- Copyright Text -->
            <div class="copyright">
                <p>Copyright @ 2022 Jheison Mayta. All Right Reserved.</p>
            </div>
            <!-- END Copyright Text -->
        </div>
    </div>

    <script>
        let toggle = document.querySelector('.toggle');
        let topbar = document.querySelector('.topbar');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        let themeSwitch = document.querySelector('.themeSwitch');
        let body = document.querySelector('body');

        toggle.onclick = function(){
            toggle.classList.toggle('active');
            topbar.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // Theme Switch Toggle
        themeSwitch.onclick = function(){
            body.classList.toggle('dark');
        }

        function toggleMenu() {
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            navigation.classList.remove('active');
            main.classList.remove('active');
        }
    </script>
</body>
</html>
